----------------------------------------------------------------------------------------------------
	  Название алгоритма        | Количество элементов | Время работы |		Количество итераций
----------------------------------------------------------------------------------------------------
Сортировка простого выбора  	|   	1000           | 0.003334     |		999                           
Сортировка пузырьком        	|   	1000           | 0.007109     |		254259                        
Сортировка расческой        	|   	1000           | 0.000277     |		4177                          
Быстрая сортировка            	|   	1000           | 0.000275     |		7139                          
Бинарная сортировка          	|   	1000           | 0.000185     |		12784
----------------------------------------------------------------------------------------------------
	  Название алгоритма        | Количество элементов | Время работы |		Количество итераций
----------------------------------------------------------------------------------------------------
Сортировка простого выбора  	|   	5000           | 0.090271     |		4999
Сортировка пузырьком        	|   	5000           | 0.234830     |		6242549
Сортировка расческой        	|   	5000           | 0.002489     |		27400
Быстрая сортировка            	|   	5000           | 0.002219     |		44362
Бинарная сортировка          	|   	5000           | 0.001434     |		78778
----------------------------------------------------------------------------------------------------
	  Название алгоритма        | Количество элементов | Время работы |		Количество итераций
----------------------------------------------------------------------------------------------------
Сортировка простого выбора  	|   	10000          | 0.231457     |		9999                          
Сортировка пузырьком        	|   	10000          | 0.616795     |		25137249                      
Сортировка расческой        	|   	10000          | 0.003490     |		58959                         
Быстрая сортировка            	|   	10000          | 0.003262     |		99514                         
Бинарная сортировка          	|   	10000          | 0.002178     |		172883                        
----------------------------------------------------------------------------------------------------
	  Название алгоритма        | Количество элементов | Время работы |		Количество итераций
----------------------------------------------------------------------------------------------------
Сортировка простого выбора  	|   	50000          | 5.858107     |		49999                         
Сортировка пузырьком        	|   	50000          | 15.225172    |		625919039                     
Сортировка расческой        	|   	50000          | 0.021282     |		347936                        
Быстрая сортировка            	|   	50000          | 0.018310     |		583221                        
Бинарная сортировка          	|   	50000          | 0.014537     |		1035747                       
----------------------------------------------------------------------------------------------------
	  Название алгоритма        | Количество элементов | Время работы |		Количество итераций
----------------------------------------------------------------------------------------------------
Сортировка простого выбора  	|   	100000         | 23.737101    |		99999                         
Сортировка пузырьком        	|   	100000         | 62.067595    |		2495024376                    
Сортировка расческой        	|   	100000         | 0.045783     |		725897                        
Быстрая сортировка            	|   	100000         | 0.038756     |		1236125                       
Бинарная сортировка          	|   	100000         | 0.030820     |		2203885
